<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon Jul 12 19:11:47 2021 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="CSeditClean_1.net_threelegs.xml"/>
        <route-files value="newroute1220_start0.xml"/>
        <!-- <route-files value="global_route.xml"/> -->
	<!-- <additional-files value = 'tllogic.add.xml'/> -->
    </input>

    <output>
   	<netstate-dump value="rawdump.xml" />
    </output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
